:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --hero-button-active: #188CE8;
    --hero-text-color: #fff;
    --bgc-secondary-color: #f5f4fa;
    --bgc-temporary-color: #2f303a;
    --portfolio-item-gap: 30px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.page {
    background-color: #fff;
    color: var(--primary-text-color);
  
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

.container {
    width: 1200px; 
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    /* outline: 1px solid tomato; */
  
}

.logo{
    display: flex;
    margin-right: 93px;
        
    color:#000;
 
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.accent {
    color: var(--accent-color);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    color: var(--title-text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Main-nav */

.header {
    border-bottom: 1px solid #ececec;
}

.main-nav {
    display: flex;
    align-items: center;

    padding-top: 0;
    padding-bottom: 0;
}



/* Site-nav */

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav {
    display: flex;

    color: var(--title-text-color);

    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

/* Contact-nav */

.contact-nav {
    display: flex;
    margin-left: auto;
}

.contact-nav .item:not(:last-child) {
    margin-right: 50px;
}

.contact-nav .link{
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: inherit;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.contact-nav .link:hover,
.contact-nav .link:focus {
    color: var(--accent-color);
}

/* Hero */

.hero {
    background-color: var(--bgc-temporary-color);
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: #fff;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button { 
    padding: 10px 32px;
    min-width: 216px;
   
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
   
    color: var(--hero-text-color);
    background-color: var(--accent-color);
    
    border: 0;
    border-radius: 4px;
    cursor:pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hero-button-active);
}

/* Section */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section-title{
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
}

.section-title.centered {
    text-align: center;
}

.title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
}

/* Features section */

.features {
    display: flex;
}

.features-item:not(:last-child) {
    max-width: 270px;
    margin-right: 30px;
}

.features p {
    margin-top: 0;
    margin-bottom: 0;

    line-height: 1.7;
}

.features .title {
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.benefits {
    padding-bottom: 0;
}

/* Work section */

.work {
   display: flex;
}

.work-item:not(:last-child) {
    margin-right: 30px;
}

/*Team section*/

.team-box {
    background: var(--hero-text-color);
}

.team .title {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.team-box p {
    margin: 0;
}

.team {
    line-height: 1.2;
    background-color: var(--bgc-secondary-color);

}

.team .list {
    display: flex;
    margin-right: -30px;
}

.list .team-box {
    width: 270px;
    
    flex-basis: calc(100% / 4 - 30px);

    margin-right: 30px;
    border-radius: 0px 0px 4px 4px;;
    overflow: hidden;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.list .team-box:last-child {
    margin-right: 0;
}

.team-card {
    width: 270px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* portfolio page */

.portfolio .title {
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.sub-title {
    margin: 0;

    color:var(--primary-text-color);

    font-size: 16px;
    line-height: 1.9;
}

.card-content {
    padding: 20px 24px;
    border: 1px solid #eee;

    width: 370px;
}

/* Portfolio button*/

.filter-button {
    display: inline-block;

    min-width: 73px;
    padding: 6px 22px;
    
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em; 
    
    border: 0;
    border-radius: 4px;
    
    color: var(--title-text-color);
    background-color: var(--bgc-secondary-color);
    
    cursor: pointer;
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--hero-text-color);
}

.filter .list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter li:not(:last-child) {
    margin-right: 8px; 
}

/* Portfolio-list */

.portfolio {
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin:0;

    margin-right: calc(-1 * var(--portfolio-item-gap));
}

.portfolio > .item {
    width: 370px;
    
    margin-right: var(--portfolio-item-gap);
    margin-bottom: var(--portfolio-item-gap);

    flex-basis: calc(100% / 3 - 30px);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio .item:nth-child(3n) {
    margin-right: 0;
}

.portfolio .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

/* Footer */

.contacts .logo {
    color: var(--hero-text-color);
}

.contacts {
    padding-top: 60px;
    padding-bottom: 60px;

    color: var(--hero-text-color);
    background-color: var(--bgc-temporary-color);
}

.contacts .link {
    text-decoration: none;
    font-style: normal;
    line-height: 1.7;

    color: rgba(255, 255, 255, 0.6);
}

.contacts .location {
    color: var(--hero-text-color);
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

.contacts .logo {
    margin-bottom: 20px;
}

.contacts-data {
    padding-left: 0;
    margin-bottom: 9px;
}

.contacts-data:last-child {
    margin-bottom: 0;
}